body, html  {
	background-color: #fff;
	color: #000;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  margin: 0;
}
.d-flex {
	display: flex;
}
.about-palace{
	flex-basis: 60%
}
.about-img {
	flex-basis: 40%;
	height: 500px;
}
.about-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	aspect-radio: 1;
}
.gap50 {
	gap: 50px; 
}
.container {
	max-width: 1650px;
	/*padding-left: 15px;
	padding-right: 15px;*/
	margin: 0 auto;
	width: 100%;
}
header {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo a {
width: 120px;
display: inline-block;
}

.logo a img {
width: 100%;
}

.contact-number {
color: #000;
text-decoration: none;
font-weight: bold;
font-size: 1.2rem;
}

a.contact-number img {
	width: 20px;
	margin-right: 10px;
}
.w-100 {
	display: inline-block;
	width: 100%;
}

.contact-group {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px; 
}

.call-to-action {
	border: 0;
	padding: 1rem;
	font-size: 1rem;
	border-radius: 0.5rem;
	color: #fff;
	background-color: #000;
	font-weight: bold; 
	a {
		color: #fff;
	}
}
.about-palace h3 {
	font-size: 3rem;
	font-weight: bold;
}
.about-palace p {
	font-size: 1.8rem;
}
.room-suites .grid-section {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 2rem;
}

.room-suites .grid-section img {
	width: 100%;
	border-radius: 10px;
	height: 300px;
    object-fit: cover;
    object-position: top;
}

.room-suites .grid-section h2 {
	font-size: 2.5rem;
  font-family: "Satisfy", cursive;
  font-weight: bold;
  font-style: normal;
}

.room-suites .grid-section p {
	font-size: 1.5rem;
}
.room-suites .heading h3 {
	text-align: center;
	font-size: 3rem;
	font-weight: bold;
}
.bg-section{
	background: #F5F5F5;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 8px 1px 13px rgba(0, 0, 0, 0.3);
}

.service .grid-group {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 2rem;
	min-height: 245px;
}

.service {
background: #F5F5F5;
padding: 2rem;
margin-top: 2rem;
}

.service .heading h3, .gallery-section .heading h3 {
	text-align: center;
	font-size: 3rem;
	font-weight: bold;
}

.service .grid-group .group-detail {
	text-align: center;
	  box-shadow: 8px 1px 13px rgba(0, 0, 0, 0.3);
	  padding: 1rem;
	  border-radius: 10px;
}

.service .grid-group .group-detail img {
	width: 80px;
	margin: 0 auto;
}

.service .grid-group .group-detail  p {
	font-size: 20px;
}

ul.gallery {
	--numcolumns: 4;
	--gap: 0.25em;
	--size: calc(100vw / var(--numcolumns));
	display: grid;
	grid-template-columns: repeat(var(--numcolumns), 1fr);
	
	grid-template-rows: auto;
	gap: var(--gap);
	align-items: stretch;
	
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.gallery > li {
	display: block;
	height: calc(var(--size) - var(--gap));
}


ul.gallery > li.wide {
	grid-column: span 2;
}

ul.gallery > li.wider {
	grid-column: span 3;
}

ul.gallery > li.high {
	grid-row: span 2;
	height: auto; /* to undo the height */
}

ul.gallery > li img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.explore-section .heading h3 {
	text-align: center;
	font-size: 3rem;
	font-weight: bold;
	text-decoration: underline;
}

.explore-section {
	    background: #F5F5F5;
    padding: 2rem;
    margin-top: 2rem;
}

.explore-section .content-group {
	display: flex;
	justify-content: center;
	gap: 2rem;
	padding: 2rem 0;
}

.explore-section .content-group .content-img{
width: 100%;
}

.explore-section .content-group .content{
width: 100%;
}


.explore-section .content-group:nth-child(odd) {
	background-color: #fff;
}

.explore-section .content-group h4 {
	font-size: 2.5rem;
	margin-top: 0;
}

.explore-section .content-group p {
	font-size: 1.3rem;
}

footer {
	background-color: #333333;
	color: #fff;
	padding: 0 1.5rem;
}

.footer-section {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.footer-section  h2 {
	font-size: 25px;
	font-weight: bold;
}

.footer-section  p {

	font-size: 20px
}
.contact-info {
	display: flex;
	flex-direction: column;
}

.contact-info a {
	color: #fff;
	text-decoration: underline;
	font-size: 20px;
	padding-bottom: 1rem;
}
.text-center {
	text-align: center;
}
.social-icon {
	display: flex;
	gap: 1rem;
	img {
		width: 30px;
	}
}
.copyright {
	background-color: #000;
	padding: 1rem;
	margin: 0;
	color: #fff;
	text-align: center;
}

.our-location {
	position: fixed;
	top: 50%;
	background-color: #fff;
	padding: 0 1rem;
	box-shadow: 8px 1px 13px rgba(0, 0, 0, 0.3);
	border-radius: 10px 0 0 10px;
	text-align: center;
	right: 0;
	font-weight: bold;
	font-size: 1rem;
	p {
		margin: 10px 0;
	}
	img {
		width: 100px;
		height: 100px;
	}
}
.mobile-view {
	display: none;
}

.our-location p {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

@media screen and (max-width: 767.98px) {
	.gap50 {
		flex-direction: column;
	}

	.about-palace h3, .room-suites .heading h3, .room-suites .grid-section h2,
	.service .heading h3, .gallery-section .heading h3  {
		font-size: 2rem;
	}
	.about-palace p, .room-suites .grid-section p {
		font-size: 1rem;
	}
	.explore-section .heading h3 {
		font-size: 1.7rem;
	}
	.explore-section img {
		width: 100%;
		object-fit: contain;
	}
	.explore-section .content-group {
		flex-direction: column;
	}
	.room-suites .grid-section, .service .grid-group {
		grid-template-columns: repeat(1, minmax(0, 1fr))
	}
	.explore-section .content-group h4 {
		font-size: 1.5rem;
	}
	.explore-section .content-group p {
		font-size: 1rem;
	}
	.footer-section {
		flex-direction: column;
	}
	.social-icon {
		justify-content: center;
	}
	.mobile-view {
		display: block;
	}
	.desktop-view {
		display: none;
	}

	.our-location {
	img {
		width: 70px;
		height: 70px;
	}
	
}
header {
		flex-direction: column;
		.contact-group {
			flex-wrap: wrap;
			column-gap: 10px;
			button {
				flex-basis: 100%;
			}
		}
		.logo {
			margin-bottom: 15px;
		}
	}
}

@media screen and (max-width: 991.98px) {
	.explore-section .content-group .content-img {
		img {
			width: 100%;
		}
	}
}

